 
------------------------------------------
|         DOCUMENTACAO  FT_PRINTF        |
------------------------------------------

                    PASSO 1
-----------------------------------------------------------------
|                                                                |
|         Arquivos presentes neste projeto:                      |
|                                                                |
|         Makefile: Para compilar o projeto.                     |
|                                                                |
|         ft_printf.h: Headers com declarações.                  |
|                                                                |               
|         ft_printf.c: Implementação da função principal.        |
|                                                                |
|         libft/: Pasta contendo a biblioteca auxiliar           |
|        (Baixar primeiro a pasta q se encontra no repositorio)  |
|                                                                |
|                                                                |
------------------------------------------------------------------

				PASSO 2
--------------------------------------------------------------------------------------
|                                                                                    |
|                                                                                    |
|      Compile a biblioteca estática libftprintf.a:                                  |
|                                                                                    |
|      make                                                                          |
|                                                                                    |
|     Verifique se o ficheiro libftprintf.a foi criado com sucesso:                  |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|     Certifique-se de que o arquivo libftprintf.a está presente na pasta.           |
|                                                                                    |
|     O arquivo main tamb'em vai ser gerado automaticamente para gerar o test file   |
|                                                                                    |
--------------------------------------------------------------------------------------

				PASSO 3
--------------------------------------------------------------------------------------
|       Compila o ficheiro printf_tester.c, linkando com a biblioteca libftprintf.a: |
|                                                                                    |
|        gcc tester.c -L. -lftprintf -o test_ftprintf                                |
|                                                                                    |
|        -L.: Indica a pasta atual onde está a biblioteca.                           |
|                                                                                    |
|        -lftprintf: Linka o programa com libftprintf.a.                             |
|                                                                                    |
|        -o test_ftprintf: Nomeia o executável como test_ftprintf.                   |
|                                                                                    |
--------------------------------------------------------------------------------------

				PASSO 4: Executar o Programa
----------------------------------------------------------------------------------
|		Execute o programa de teste gerado:                              |
|                                                                                |
|		./test_ftprint                                                   |
|										 |
|		Verifique se a saída do ft_printf corresponde  			 |
|		à do printf para todos os testes.                                |
|										 |
----------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
|   CASO TIVEREM DIFICULDADES COM OS 2 ULTIMOS PASSOS PODEM USAR O COMANDO "make test" QUE OS     |
|   ULTIMOS PASSOS SERAO REALIZADOS AUTOMATICAMENTE                                               |
---------------------------------------------------------------------------------------------------